# SeoWebApllication

./: README.md
demo/: build.gradle
demo/src/main/java/com/seo/demo/: DemoApplication.java  SpringConfig.java
demo/src/main/java/com/seo/demo/controller/: PostController.java  UserController.java
demo/src/main/java/com/seo/demo/domain/: Post.java  User.java
demo/src/main/java/com/seo/demo/repository/: JpaPostRepository.java  MemoryPostRepository.java  PostRepository.java  UserRepository.java
demo/src/main/java/com/seo/demo/service/: FeedbackService.java  PostService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: index.html
demo/src/main/resources/templates/: login.html  signup.html
demo/src/test/java/com/seo/demo/: DemoApplicationTests.java  getVersion.java
demo/src/test/java/com/seo/demo/repository/: MemoryPostRepositoryTest.java
demo/src/test/java/com/seo/demo/service/: FeedbackServiceTest.java  PostServiceTest.java
