plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.seo'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Html Parser
	implementation 'org.jsoup:jsoup:1.15.3'

	// MySQL Connection
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Jakarta Error
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

	// org.springframework.transaction.annotation.Transactional Error
	implementation 'org.springframework:spring-tx:6.1.3'

	// use JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

}

tasks.named('test') {
	useJUnitPlatform()
}
